# git-search-app

./: .gitignore  README.md  pom.xml
.run/: Git Search Database.run.xml  Git Search Dev App.run.xml
demo-app/: pom.xml
demo-app/config/: repositories.json
demo-app/distribution-test/: pom.xml
demo-app/distribution-test/src/main/resources/: application.properties
git-search-client/: angular.json  package-lock.json  package.json  pom.xml
git-search-client/src/: index.html
git-search-client/src/app/: app.highlight.css  app.highlightService.ts  app.module.ts  search.component.css  search.component.html  search.component.ts
module-git-search/: pom.xml
module-git-search/data/: pom.xml
module-git-search/data/src/main/kotlin/org/akolomiets/search/dao/: GitBranchStateDao.kt
module-git-search/data/src/main/kotlin/org/akolomiets/search/entity/: GitBranchState.kt
module-git-search/data/src/main/kotlin/org/akolomiets/search/service/: GitBranchStateService.kt
module-git-search/data/src/main/kotlin/org/akolomiets/search/service/impl/: GitBranchStateServiceImpl.kt
module-git-search/module/: pom.xml
module-git-search/module/src/main/java/org/akolomiets/search/: Application.java
module-git-search/module/src/main/kotlin/org/akolomiets/search/config/: ApplicationProperties.kt  WebMvcConfig.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/dto/: Filter.kt  IndexInfoDto.kt  LineDto.kt  RepositoryInfoDto.kt  SearchRequestDto.kt  SearchResponseDto.kt  SnippetDto.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/dto/enums/: FilterType.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/endpoint/: FetchController.kt  SearchController.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/git/: GitService.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/git/impl/: GitServiceImpl.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/index/: DocumentProvider.kt  Index.kt  IndexProvider.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/index/analyzer/: CodeAnalyzer.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/index/cache/: CacheProvider.kt  PersistableCache.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/index/data/: FileDetails.kt  LineSummary.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/index/scheduler/: IndexUpdateScheduler.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/index/service/: IndexService.kt  SearchService.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/index/service/impl/: IndexServiceImpl.kt  SearchServiceImpl.kt
module-git-search/module/src/main/kotlin/org/akolomiets/search/processor/: StartupEventProcessor.kt
