# The Angular live development server url
app.dev.frontend.local=http://localhost:4200

# The directory containing configuration files
configDir.parameter=demo-app/config

# The directory containing data files
dataDir.parameter=demo-app/data

# The name of file containing repositories list
repositories.parameter=repositories.json

# Create tables basing on entities
spring.jpa.hibernate.ddl-auto=update

# Database driver
spring.datasource.driverClassName=org.postgresql.Driver

# Database host
spring.datasource.url=jdbc:postgresql://localhost:5432/git_search

# Database username
spring.datasource.username=admin

# Database password
spring.datasource.password=admin

# Default spring logging file name
logging.file.name=demo-app/logs/commons.log