<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.akolomiets.search</groupId>
        <artifactId>git-search-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Git Search Module</name>
    <artifactId>module-git-search-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data</module>
        <module>module</module>
    </modules>
</project>
